.calculator-container {
  display: flex;
  justify-content: space-around;
  background-color: #282828;
}

.input-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the left */
  margin-right: 20px;
  min-width: 300px; /* Set a minimum width for the input section */
}

.input-field {
  width: 100%; /* Ensure all input fields and dropdowns have the same width */
  padding: 10px;
  font-size: 16px;
  border: 2px solid white;
  border-radius: 5px;
  text-align: left; /* Ensure input text is left-aligned */
  margin-bottom: 10px; /* Add space between input fields */
}

.input-field:focus {
  background-color: #62b34f;
}

.total-section {
  height: auto;
  width: 550px; /* Ensure it stays on top of other elements */
  background-color: white; /* Ensure the background color matches the rest of the page */
  padding: 50px; /* Optional: Add some padding */
  padding-top: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
  border-radius: 10px;
}
.submit-btn{
  display: none;
}
.dropdown-container {
  margin: 20px 0;
}

/* Style for the dropdown select element */
.dropdown-container select {
  width: 554px; /* Set the width to 554px */
  padding: 10px;
  border: 1px solid  #62b34f;
  border-radius: 4px;
  font-size: 16px;
  background-color:  #62b34f;
  color: #333;
  appearance: none; /* Remove default arrow */
  -webkit-appearance: none; /* Remove default arrow for Safari */
  -moz-appearance: none; /* Remove default arrow for Firefox */
}

/* Style for the dropdown options */
.dropdown-container option {
  padding: 10px;
  background-color:  #62b34f;
  color: #333;
}

/* Add a custom arrow to the dropdown */
.dropdown-container select::after {
  content: '▼';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Style for the dropdown when focused */
.dropdown-container select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.containerBtn{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.item1{
  justify-self: center;
  width: 550px;
}
.container{
  max-width: 150rem;

}

.total-section h2 {
  text-align: center;
}

.total-section table {
  width: 100%;
  border-collapse: collapse;
}

.total-section th, .total-section td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word; /* Ensure long text wraps within the cell */
}

.total-section th {
  width: 20%; /* Adjust the width of the columns as needed */
}

.total-section tr:nth-child(odd) {
  background-color: white;
}

.total-section tr:nth-child(even) {
  background-color: #f2f2f2;
}

.grand-total {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2c3e50; /* Customize the color as needed */
}

.change-value {
  margin-left: 10px;
  font-weight: bold;
}

.change-value.positive {
  color: #007c43;
}

.change-value.negative {
  color: #ce143d;
}