.sticky-button-container {
  display: flex;
  gap: 10px;
  flex-direction: row;
  height: 100px;
  margin-right: 10px;
  align-items: center;
  justify-content: space-between;

}

.sticky-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #18509d;
  width: 220px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 5px 0px 5px;
}

.sticky-button:last-child {
  margin-right: 0; 
}

.sticky-button:hover {
  background-color: #0056b3;
}