.input-section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .header-primarys {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .label {
    display: flex;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .input-field {
    width: 100%; /* Ensure all input fields take up the full width of their container */
    max-width: 400px; /* Optional: Set a maximum width if needed */
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
  }
  
  .input-field:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }
  
  legend {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }